{
  "schemaVersion": 1,
  "id": "zyklon",
  "version": "0.02b",

  "name": "Zyklon",
  "description": "I hate my life",
  "authors": [
    "Vp",
    "larper"
  ],

  "contact": {
    "homepage": "https://bigrat.monster",
    "sources": "https://github.com/larpers-inc/zyklon"
  },

  "license": "licences :clown:",
  "icon": "assets/zyklon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.vp.zyklon.Zyklon"
    ]
  },
  "mixins": [
    "zyklon.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}